apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-jenkins
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-jenkins
  template:
    metadata:
      labels:
        app: nginx-jenkins
    spec:
      containers:
        - name: nginx-jenkins
          image: victortyau/nginx-jenkins
          ports:
            - containerPort: 90
